{
    "name": "lagged/Zf_Crud",
    "description": "Crud controller for ZendFramework(1)",
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Till Klampaeckel",
            "email": "till@lagged.biz"
        },
        {
            "name": "Yvan Volochine",
            "homepage": "https://github.com/gusano"
        }
    ],
    "autoload": {
        "classmap": ["library"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zendframework/zf1"
        },
        {
            "type": "vcs",
            "url": "https://github.com/easybib/EasyBib_Form_Decorator"
        }
    ],
    "require-dev": {
        "zendframework/zendframework1": "1.*",
        "pear-easybib/EasyBib_Form_Decorator": "0.3.2"
    }
}
